body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.page {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 20vh 80vh;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 3;
    background-color: #B09B71;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.dashboard-title {
    border: 1px solid blue;
    flex: 0 1 100px;
    display: flex;
}

.spacer {
    border: 1px solid green;
    flex: 0 1 60px;
}

.sub-title {
    border: 1px solid red;
    flex: 0 1 60px;
    width: 100%;
    display: flex;
}

.svg {
    width: 20%;
    border: 1px solid black;
    height: 100%;
}

.title {
    width: 80%;
    height: 100%;
    border: 1px solid white;
}

.header {
    grid-area: 1 / 3 / 2 / 11;
    background-color: #D8CCA3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    padding: 5px 15px;
}

#header-box-1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
}

#box-1-item-1 {
    flex: 1 1 60%;
    display: flex;
    gap: 10px;
    padding: 2px;
}

#box-1-item-2 {
    display: flex;
    padding: 2px;
}

#search-icon {
    flex: 1 1 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-bar {
    flex: 1 1 90%;
    display: flex;
    align-items: center;
}

#search-bar input {
    width: 80%;
    height: 30px;
    border-radius: 20px;
    background-color: #EDDFB3;
    border: 1px solid #EDDFB3;
    padding-left: 10px;
}

#search-bar input:focus {
    border: 1px solid  #94825f;
    background-color:  rgb(204, 188, 134);
    outline: none;
}
.div-1 {
    flex: 0 1 25%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-2 {
    flex: 0 1 50%;
    box-sizing: border-box;
    text-align: center;
    font-size: 18px;
}

#box-1-item-2 {
    flex: 1 1 30%;
}

#header-box-2 {
    grid-area: 2 / 1 / 4 / 2;
    display: flex;
}

#box-2-item-1 {
    flex: 1 1 60%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    line-height: 7px;
}

#box-2-item-2 {
    flex: 1 1 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


#profile {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#title {
    grid-area: 1 / 2 / 2 / 6;
    padding-left: 10px;
}

.main {
    grid-area: 2 / 3 / 3 / 11;
    background-color: #EDDFB3;
    box-shadow: inset 0px 8px 6px -6px grey;
}

.btn-1 {
    background-color: #B09B71;
    font-size: 18px;
    border: 1px solid #B09B71;
    border-radius: 20px;
    width: 120px;
    height: 40px;
    font-weight: bold;
    color: white;
}

.btn-1:hover { 
    background-color: #94825f;
}